/* ====================== Global Styles  ========================== */
:root {
  --main-color: #172b4d;
  --secondary-color: #6070ff;
  --contact-color: #0017eb;
  --white-color: #fff;
  --bg-color: #e5e5e5;
  --box-shadow: 0.4rem 0.4rem 1rem #ccc, -0.4rem -0.4rem 1rem var(--white-color);
  --box-shadow-inset:
    0.4rem 0.4rem 1rem #ccc inset,
    -0.4rem -0.4rem 1rem var(--white-color) inset;
  --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
  --border: 1px solid var(--secondary-color);
  --border-hover: 1px dashed var(--secondary-color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  background-color: var(--bg-color);
}

body.active {
  --main-color: #fff;
  --contact-color: #141414;
  --secondary-color: #052beb;
  --bg-color: #222;
  --white-color: #000;
  --border: 0.2rem solid var(--main-color);
  --box-shadow: 0.4rem 0.4rem 1rem #111, -0.4rem -0.4rem 1rem #333;
  --box-shadow-inset:
    0.4rem 0.4rem 1rem #111 inset,
    -0.4rem -0.4rem 1rem #333 inset;
}

p {
  color: var(--main-color);
  font-size: 1em;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
}

.btn {
  background-color: var(--white-color);
  color: var(--main-color);
  padding: 0.625em 0;
  border: var(--border);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1em;
  width: 46%;
  box-shadow: 0.4em 0.4em 1em var(--secondary-color);
  transition: 1s;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn:enabled {
  background-color: var(--white-color);
  color: #396df2;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-weight: 500;
  transform: scale(1.1);
  box-shadow: var(--box-shadow);
  border: var(--border-hover);
  border-radius: var(--border-radius-hover);
}

.btn:active {
  background-color: #2230d2;
  color: var(--white-color);
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
}

.column {
  grid-template-columns: 100%;
  grid-gap: 2em;
}

label {
  display: none;
}

#theme-toggler {
  position: fixed;
  top: 4em;
  right: 1em;
  z-index: 1000;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--main-color);
}

#theme-toggler:hover {
  color: var(--secondary-color);
  box-shadow: var(--box-shadow-inset);
}

/* -------------------- Base Header Styles -------------------- */
header {
  background-color: var(--white-color);
  padding: 15px 0;
  position: sticky;
  top: 0;
}

header .container {
  justify-content: space-between;
}

header .logo {
  font-family: "Galada", cursive;
  font-size: 1.5em;
  font-weight: 700;
  color: var(--main-color);
  transition: 1s;
}

header .logo:hover {
  transform: scale(1.3);
}

header #menu-btn {
  position: relative;
  color: var(--secondary-color);
  font-size: 1.3em;
  cursor: pointer;
}

header #menu-btn.active {
  color: var(--white-color);
}

header nav ul {
  display: none;
}

header nav ul.active {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3em 0 0 2em;
  background-color: var(--secondary-color);
  opacity: 0.9;
  transition: all 0.5s ease;
}

.popup-languages li {
  background-color: #ebebff;
  color: #0018f0;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
}

.popup-list-items li {
  font-size: 0.8em;
  font-weight: 500;
  color: #6b778c;
}

header nav ul.active li {
  margin-bottom: 2em;
}

header nav ul.active li a {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2em;
}

/* -------------------- Mobile Styles - Homepage -------------------- */

/* === Hero Area Styles === */
.hero-area {
  background-image: url(../images/hero-img.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  background-color: var(--white-color);
  border-bottom-left-radius: 3em;
  min-height: 100vh;
}

.hero-area .container {
  flex-direction: column;
}

.hero-main-content {
  margin: 5.625em 0 1.25em;
  width: 100%;
}

.hero-area h1 {
  font-family: 'Galada', sans-serif;
  font-size: 2.3em;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.hero-area h1 span {
  color: var(--secondary-color);
}

.hero-social {
  width: 100%;
  margin-bottom: 50px;
}

.hero-social p {
  font-size: 1.2em;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.hero-social ul {
  justify-content: space-between;
  width: 60%;
}

.language-name i {
  font-size: 2em;
  padding: 0.325em;
  border: none;
  border-radius: 50%;
  align-self: flex-start;
}

.about-social ul i,
.hero-social ul i {
  font-size: 1.2em;
  font-weight: 700;
  margin: 12px 0;
  color: var(--main-color);
  transition: 1s;
}

.hero-social ul i:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

/* === Portfolio Styles === */
#portfolio {
  background-color: var(--bg-color);
}

#portfolio h2 {
  font-size: 1.2em;
  color: var(--main-color);
}

#portfolio .container {
  margin: 7em 0;
}

#portfolio .portfolio-card {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
  background-color: var(--white-color);
  padding: 1em;
  border: 1px solid #dfe1e6;
  border-radius: 1.5em;
  align-items: center;
  margin-bottom: 2em;
}

#portfolio .portfolio-thumbnail {
  border-radius: 0.5em;
  overflow: hidden;
}

.popup-body-thumbnail {
  border-radius: 0.5em;
  overflow: hidden;
}

.popup-body-thumbnail img {
  width: 100%;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 1s;
}

.popup-body-thumbnail img:hover {
  transform: scale(1.1);
}

#portfolio .portfolio-thumbnail img {
  width: 100%;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 1s;
}

#portfolio .portfolio-thumbnail img:hover {
  transform: scale(1.1);
}

#portfolio .list-items {
  justify-content: flex-start;
  margin: 1em 0;
  list-style-type: circle;
}

.popup-list-items li:nth-of-type(1) {
  color: var(--main-color);
  margin: 0 1.3em;
  font-weight: 700;
}

.popup-list-items li:nth-of-type(2) {
  margin-left: 0.5em;
}

.popup-languages li:nth-of-type(2) {
  margin: 0 1em;
}

#portfolio .list-items li {
  font-size: 0.8em;
  font-weight: 500;
  color: var(--main-color);
}

#portfolio .languages li {
  background-color: #ebebff;
  color: #0018f0;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
}

#portfolio .list-items li:nth-of-type(1) {
  color: var(--main-color);
  margin: 0 1.3em;
  font-weight: 700;
}

#portfolio .list-items li:nth-of-type(2) {
  margin-left: 0.5em;
}

#portfolio .languages {
  margin: 1.5em 0;
}

#portfolio .languages li:nth-of-type(2) {
  margin: 0 1em;
}

/* === Portfolio Pop-up Style === */
.popup-card {
  display: none;
  grid-template-columns: 100%;
  grid-gap: 0.5em;
  background-color: var(--white-color);
  padding: 1em;
  border: 1px solid #dfe1e6;
  border-radius: 1.5em;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.popup-card.open {
  display: grid;
  overflow-y: auto;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.fa-times {
  color: #67798e;
  font-size: 1.5em;
  cursor: pointer;
}

.fa-times:hover {
  color: red;
}

.popup-list-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5em 0;
  list-style-type: circle;
}

.popup-title {
  color: var(--main-color);
}

.popup-description {
  margin-top: 0.5em;
}

.popup-languages {
  display: flex;
  align-items: center;
  margin: 1em 0;
  padding-bottom: 1em;
  border-bottom: 1px solid #ebecf0;
}

.popup-btn-wrapper {
  display: flex;
  justify-content: space-around;
}

.popup-btn {
  font-size: 0.8em;
  width: 37%;
}

/* === About Style === */
#about {
  background-color: var(--white-color);
  border-top-right-radius: 3em;
  margin-bottom: -3em;
  padding-bottom: 6em;
}

.about-main-content {
  margin: 5.625em 0 1.25em 0;
  width: 100%;
}

#about h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

#about h3 {
  font-size: 1.25em;
  font-weight: normal;
  color: var(--main-color);
}

.about-social {
  width: 100%;
}

.about-social p {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 500;
}

.about-social ul {
  justify-content: space-between;
  width: 55%;
  margin: 0.625em 0;
}

.about-social ul i:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

.about-dropdown {
  justify-content: space-between;
  flex-flow: row wrap;
  margin: 1.5em 0;
  border-bottom: var(--border);
  padding-bottom: 1em;
}

.dropdown-icon {
  align-self: flex-start;
  margin: 0.25em 1em 0 0;
  cursor: pointer;
  color: var(--main-color);
}

.dropdown-icon:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

.language-data {
  width: 90%;
}

.language-name-wrapper {
  display: none;
  flex-direction: column;
  width: 100%;
  margin-top: 0.9em;
}

.language-name-wrapper.active {
  display: flex;
}

.language-name {
  background-color: #f7f7f9;
  margin: 0.2em 0;
  padding: 0.5em;
  transition: 1s;
}

.language-name:hover {
  transform: translateY(-1em);
}

.language-name p {
  margin-left: 1em;
  color: var(--secondary-color);
}

.language-name .javascript {
  background-color: #ff0;
}

.language-name .ruby {
  background-color: #f00;
  color: var(--white-color);
}

.language-name .sql {
  background-color: #384bfa;
}

.language-name .react {
  background-color: #000;
  color: #0ff;
}

.language-name .rails {
  background-color: #f00;
}

.language-name .tailwind {
  background-color: #3dbbba;
}

/* === Contact Styles === */
#contact {
  background-image: url(../images/contact-img.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0;
  background-color: var(--contact-color);
  border-top-left-radius: 3em;
}

#contact .container {
  padding: 5em 0 0;
  text-align: center;
  margin: 2em;
}

#contact h2 {
  color: #fff;
}

#contact p {
  margin: 1em 0;
  font-size: 1em;
  color: #fff;
}

.contact-input {
  width: 100%;
  font-size: 0.8em;
  padding: 1em;
  margin-bottom: 1em;
  border: none;
  border-radius: 0.5em;
  color: var(--main-color);
}

form textarea {
  color: #b3bac5 !important;
}

#contact .btn {
  align-self: flex-start;
  box-shadow: 0.4em 0.4em 1em #2230d2;
}

#error-msg {
  display: none;
  color: #f00;
  margin-top: 1em;
}

/* -------------------- Break Points for Tablet & Desktop Layout -------------------- */
@media only screen and (min-width: 768px) {
  /* ========== Tablet Styles ========== */

  /* ------------ General Styles ---------- */
  .btn {
    width: 40%;
  }

  /* ------------ Header Styles ---------- */
  header {
    padding-top: 2em;
  }

  header .logo-wrapper {
    width: 20%;
  }

  header #menu-btn {
    display: none;
  }

  header nav {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
  }

  header nav ul li a {
    color: var(--main-color);
    font-weight: 500;
  }

  header nav ul li a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5em;
  }

  /* ------------ Hero Area Styles ---------- */
  .hero-area {
    background-image: url(../images/hero-bg.png);
    min-height: 50vh;
  }

  .hero-area .container {
    margin-bottom: 4em;
  }

  .hero-main-content {
    max-width: 500px;
  }

  .hero-social {
    max-width: 500px;
  }

  .hero-social ul {
    width: 40%;
  }

  /* ------------ Portfolio Styles ---------- */

  #portfolio .portfolio-card {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    grid-auto-flow: dense;
  }

  #portfolio .portfolio-card:nth-of-type(2),
  #portfolio .portfolio-card:nth-of-type(4) {
    direction: rtl;
  }

  #portfolio .portfolio-content:nth-of-type(2) {
    direction: ltr;
  }

  .popup-body-thumbnail {
    height: 100%;
  }

  .popup-body-thumbnail img {
    height: 100%;
  }

  #portfolio .portfolio-thumbnail img {
    min-height: 31vh;
    height: 100%;
  }

  .popup-list-items li {
    font-size: 1.125em;
  }

  #portfolio .list-items li {
    font-size: 1.125em;
  }

  #portfolio h2 {
    font-size: 1.5em;
    color: var(--main-color);
  }

  .language-name p {
    margin-top: 1em;
    margin-left: 0;
  }

  #portfolio p {
    font-size: 0.9em;
  }

  #portfolio .list-items {
    font-size: 0.9em;
  }

  /* ------------ Portfolio popup Styles ---------- */

  .popup-card {
    margin: 2em;
    max-width: 92%;
    max-height: 85%;
  }

  .popup-title {
    font-size: 1.5em;
    color: #091e42;
  }

  .popup-description {
    font-size: 0.9em;
    flex-basis: 57%;
  }

  .popup-list-items {
    font-size: 0.9em;
    margin-bottom: 1em;
  }

  .popup-body-content {
    display: flex;
    justify-content: space-between;
  }

  .popup-footer {
    flex-basis: 40%;
  }

  .popup-languages {
    justify-content: center;
  }

  .popup-btn-wrapper {
    justify-content: space-around;
  }

  .popup-btn {
    width: 43%;
  }

  /* ------------ About Styles ---------- */
  #about .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  #about .dropdown-wrapper {
    margin-top: 6em;
  }

  .about-social ul {
    margin: 1em 0;
  }

  #about .btn {
    width: 47%;
  }

  .language-name-wrapper {
    flex-direction: row;
  }

  .language-name {
    width: 40%;
    flex-direction: column;
  }

  .language-name:nth-of-type(2) {
    margin: 0 0.5em;
  }

  .language-name i {
    align-self: center;
  }

  /* ------------ Contact Styles ---------- */

  #contact {
    background-image: url(../images/contact-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
  }

  #contact .container {
    align-items: center;
    margin: 1.5em 0;
    max-width: 300px;
  }

  #contact h2 {
    font-size: 2em;
  }

  #contact p {
    font-size: 1.2em;
  }

  #contact .btn {
    width: 45%;
    align-self: center;
  }
}

/* ========== Desktop Styles ========== */
@media only screen and (min-width: 1200px) {
  /* ========== Custom cursor Styles ========== */
  .cursor-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 0.5rem;
    width: 0.5rem;
    background: #2230d2;
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
  }

  .cursor-1.active {
    height: 5rem;
    width: 5rem;
    opacity: 0.3;
  }

  .cursor-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 2.5rem;
    width: 2.5rem;
    border: var(--border);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: 0.3s linear;
  }

  .cursor-2.active {
    display: none;
  }

  /* ------------ General Styles ---------- */
  .container {
    max-width: 960px;
  }

  .btn {
    width: 30%;
  }

  /* ------------ Header Styles ---------- */
  header .logo-wrapper {
    justify-content: flex-start;
  }

  header .logo-wrapper .logo {
    font-size: 2em;
  }

  header nav {
    width: 30%;
  }

  /* ------------ Hero Area Styles ---------- */
  .hero-area {
    background-position: center center;
  }

  .hero-main-content {
    max-width: 55em;
  }

  .hero-social {
    max-width: 55em;
  }

  .hero-area h1 {
    font-size: 3em;
  }

  .hero-area p {
    font-size: 1.25em;
  }

  .hero-social ul {
    width: 23%;
    margin-top: 1em;
  }

  /* ------------ Portfolio Styles ---------- */

  .popup-body-thumbnail img {
    height: 100%;
  }

  #portfolio .portfolio-thumbnail img {
    min-height: 45vh;
  }

  #portfolio .portfolio-content {
    margin-bottom: 3em;
  }

  #portfolio p {
    font-weight: 500;
  }

  /* ------------ Portfolio popup Styles ---------- */

  .popup-card {
    max-width: 70%;
    max-height: 90%;
    top: -1em;
    left: 10em;
  }

  .popup-list-items {
    margin-bottom: 2em;
  }

  .popup-body-content {
    margin-top: 2em;
  }

  .popup-body-thumbnail {
    height: 100%;
  }

  .popup-btn-wrapper {
    justify-content: space-evenly;
  }

  .popup-btn {
    width: 30%;
  }

  /* ------------ About Styles ---------- */
  .about-social ul {
    width: 38%;
    margin: 1em 0;
  }

  #about .btn {
    width: 35%;
  }

  /* ------------ Contact Styles ---------- */
  #contact .container {
    max-width: 400px;
  }

  .contact-input {
    font-size: 1.0625em;
  }

  #contact .btn {
    width: 35%;
  }
}
